{
  "name": "app-medic-aifront",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:dev": "ng serve --configuration=development",
    "start:qa": "ng serve --configuration=qa",
    "start:prod": "ng serve --configuration=production",
    "build": "ng build",
    "build:prod": "ng build --configuration=production",
    "build:dev": "ng build --configuration=development",
    "build:qa": "ng build --configuration=qa",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "mock-api": "json-server --watch src/assets/api/db.json --port 3000",
    "start:mockapi": "concurrently \"npm run mock-api\" \"ng serve --open --port 4300\""
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^19.2.0",
    "@angular/compiler": "^19.2.0",
    "@angular/core": "^19.2.0",
    "@angular/forms": "^19.2.0",
    "@angular/platform-browser": "^19.2.0",
    "@angular/platform-browser-dynamic": "^19.2.0",
    "@angular/router": "^19.2.0",
    "@primeng/themes": "^19.1.3",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/jwt-decode": "^2.2.1",
    "jwt-decode": "^4.0.0",
    "postcss": "^8.5.6",
    "primeicons": "^7.0.0",
    "primeng": "^19.1.3",
    "rxjs": "~7.8.0",
    "tailwindcss": "^4.1.11",
    "tailwindcss-primeui": "^0.6.1",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.15",
    "@angular/cli": "^19.2.15",
    "@angular/compiler-cli": "^19.2.0",
    "@types/jasmine": "~5.1.0",
    "concurrently": "^9.2.0",
    "jasmine-core": "~5.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.7.2"
  }
}
